dev/pug/500.pug
doctype html
html
    head
        include includes/head.pug
        title 505
    body.index
        nav
            ul
                li
                    a.home(href="/") Home
                li
                    a.lorem(href="/lorem") Lorem
                li
                    a.wiki(href="/wiki/wikipedia") Wikipedia
                li
                    a.ftp-menu(href="/ftp") FTP
                li
                    a.bot(href="/bot") Bot
                li
                    a.kanobu(href="/kanobu") Kanobu

        h1.header.error Internal Server Error
        div.demo
            p The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.

500.html
<!DOCTYPE html><html><head><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="stylesheet" href="/css/style.css?v=2.9.8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>505</title></head><body class="index"><nav><ul><li><a class="home" href="/">Home</a></li><li><a class="lorem" href="/lorem">Lorem</a></li><li><a class="wiki" href="/wiki/wikipedia">Wikipedia</a></li><li><a class="ftp-menu" href="/ftp">FTP</a></li><li><a class="bot" href="/bot">Bot</a></li><li><a class="kanobu" href="/kanobu">Kanobu</a></li></ul></nav><h1 class="header error">Internal Server Error</h1><div class="demo"><p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p></div></body></html>
