dev/pug/bot.pug
doctype html
html
    head
        include includes/head.pug
        title jdan734-bot
    body.index
        h1.header jdan734-bot
        p.head Multifunctional telegram bot for banning and stuff)))
        div.demo
            h2 Что может бот
            ul
                li 🔍 Смотреть статьи из
                    ul
                        li 📚 Википедии
                        li 🍌 Лурка
                        li 🧛 Мракопедии
                li 🖼 Редактировать фото
                    ul
                        li 🖌 Наносить
                            ul
                                li 💬 Текст
                                li ⬜️ Прямоугольники, в том числе квадраты
                        li 🔍 Ресайзить
                li 🔐 Создавать хеши (sha256)
                li 🔐 Генерировать пароли
            h2 Тестирование бота
            table.github
                thead
                    td Команда
                    td Статус
                tr
                    td /wiki
                    td ⚠️ Beta
                tr
                    td /calc
                    td ❌ None
                tr
                    td /art
                    td ⚠️ Beta
                tr
                    td /start
                    td 👍 stable
                tr
                    td /wget 
                    td ⚠️ Beta
                tr
                    td /fake
                    td ⚠️ Beta

bot.html
<!DOCTYPE html><html><head><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="stylesheet" href="/css/style.css?v=2.7.8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>jdan734-bot</title></head><body class="index"><h1 class="header">jdan734-bot</h1><p class="head">Multifunctional telegram bot for banning and stuff)))</p><div class="demo"><h2>ะงัะพ ะผะพะถะตั ะฑะพั</h2><ul><li>๐ ะกะผะพััะตัั ััะฐััะธ ะธะท<ul><li>๐ ะะธะบะธะฟะตะดะธะธ</li><li>๐ ะััะบะฐ</li><li>๐ง ะัะฐะบะพะฟะตะดะธะธ</li></ul></li><li>๐ผ ะะตะดะฐะบัะธัะพะฒะฐัั ัะพัะพ<ul><li>๐ ะะฐะฝะพัะธัั<ul><li>๐ฌ ะขะตะบัั</li><li>โฌ๏ธ ะััะผะพัะณะพะปัะฝะธะบะธ, ะฒ ัะพะผ ัะธัะปะต ะบะฒะฐะดัะฐัั</li></ul></li><li>๐ ะะตัะฐะนะทะธัั</li></ul></li><li>๐ ะกะพะทะดะฐะฒะฐัั ัะตัะธ (sha256)</li><li>๐ ะะตะฝะตัะธัะพะฒะฐัั ะฟะฐัะพะปะธ</li></ul><h2>ะขะตััะธัะพะฒะฐะฝะธะต ะฑะพัะฐ</h2><table class="github"><thead><td>ะะพะผะฐะฝะดะฐ</td><td>ะกัะฐััั</td></thead><tr><td>/wiki</td><td>โ๏ธ Beta</td></tr><tr><td>/calc</td><td>โ None</td></tr><tr><td>/art</td><td>โ๏ธ Beta</td></tr><tr><td>/start</td><td>๐ stable</td></tr><tr><td>/wget </td><td>โ๏ธ Beta</td></tr><tr><td>/fake</td><td>โ๏ธ Beta</td></tr></table></div></body></html>
