dev/pug/index.pug
doctype html
html
    head
        include includes/head.pug
        title jDan734
    body.index
        img.honka(src="/honka_kaiser.png", alt="honka-kaiser")
        nav
            ul
                li
                    a.home.active(href="/") Home
                li
                    a.lorem(href="/lorem") Lorem
                li
                    a.wiki(href="/wiki/wikipedia") Wikipedia
                li
                    a.ftp-menu(href="/ftp") FTP
                li
                    a.bot(href="/bot") Bot
                li
                    a.kanobu(href="/kanobu") Kanobu

        h1.header.home Home
        div.demo
            h2 About me

            p.unpadding Python junior. I know JavaScript (jQuery, Node JS, Gulp), CSS (SASS), HTML (Pug)

            ul.links.site-links
                li
                    a.github(href="https://github.com/jdan735") Github
                li
                    a.twitter(href="https://twitter.com/jdan734") Twitter
                li
                    a.telegram(href="https://t.me/jdan734") Telegram

            //- h2.unpadding Links
            //- ul.links.site-links
            //-     each val in ["/lorem", "/wiki/wikipedia", "/ftp", "/test"]
            //-         li
            //-            a.unlink(href=val)= val

            h2 Projects
            ul.projects
                li
                    a(href="/kanobu")
                        h3.unlink ✂️ Kanobu
                        p Simple game for your kids

                li
                    a(href="/bot")
                        h3.unlink 🤖 jDan734-bot
                        p Multifunctional telegram bot for banning and stuff :)

                li
                    a(href="https://github.com/jdan735/qtkanobu")
                        h3 💻 
                            span.qt Qt
                            span.unlink Kanobu 
                        p Qt port of kanobu

                li
                    a(href="https://github.com/jdan735/qttwitter")
                        h3 🐦 
                            span.qt Qt
                            span.twitter Twitter 
                        p Twitter client writed in pyqt

html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">
    <link rel="stylesheet" href="/css/style.css?v=3.0.4">

    <title>jDan734</title>
</head>
<body class="index">
    <img src="/images/honka_kaiser.png" alt="honka-kaiser" class="honka">
    <nav>
        <ul>
            <li><a href="/" class="home active">Home</a></li><!--
            --><li><a href="/lorem" class="lorem">Lorem</a></li><!--
            --><li><a href="/wiki/wikipedia" class="wiki">Wikipedia</a></li><!--
            --><li><a href="/ftp" class="ftp-menu">FTP</a></li><!--
            --><li><a href="/bot" class="bot">Bot</a></li><!--
            --><li><a href="/kanobu" class="kanobu">kanobu</a></li>
        </ul>
    </nav>
    <h1 class="header home">Home</h1>
    <div class="demo">
        <h2>About me</h2>
        <p class="unpadding">Python junior. I know JavaScript (jQuery, Node JS, Gulp), CSS (SASS), HTML (Pug)</p>
        <ul class="links site-links">
            <li><a href="https://github.com/jdan735" class="github">
                <div class="link-emoji">🐙</div><!--
                --><div class="link-text">GitHub</div>
            </a></li>
            <li><a href="https://twitter.com/jdan734" class="twitter">
                <div class="link-emoji">🐦</div><!--
                --><div class="link-text">Twitter</div>
            </a></li>
            <li><a href="https://t.me/jdan734" class="telegram">
                <div class="link-emoji">✈️</div><!--
                --><div class="link-text">Telegram</div>
            </a></li>
        </ul>
        <h2>Projects</h2>
        <ul class="projects">
            <li><a href="/kanobu">
                <img src="/images/kanobu.png?ban">
                <div class="content">
                    <span class="type">🎲 GAME</span>
                    <span class="date">Apr 7</span>
                    <h3 class="unlink">Kanobu</h3>
                    <p>Simple game for your kids</p>
                </div>
            </a></li>

            <li><a href="https://github.com/jdan735/kobra">
                <img src="/images/kobra.png?ban">
                <div class="content">
                    <span class="type">🛠 TOOLS</span>
                    <span class="date">Jun 10</span>
                    <h3 class="unlink">Kobra</h3>
                    <p>Wrapper for twine and python setup.py</p>
                </div>
            </a></li>

            <li><a href="https://github.com/jdan735/wikipya">
                <div class="content">
                    <span class="type">📚 LIBRARY</span>
                    <span class="date">Oct 30</span>
                    <h3 class="unlink">Wikipya</h3>
                    <p>A simple python library for search pages and/or images in Wikipedia</p>
                </div>
            </a></li>

            <li><a href="https://github.com/jdan735/covid-19_bot">
<!--                 <div class="info">
                    <span class="unlink">🗃 This repository has been archived</span>
                </div> -->
                <div class="content">
                    <span class="type">🤖 BOT</span>
                    <span class="date">Apr 24</span>
                    <h3 class="unlink">covid-19_bot</h3>
                    <p>telegram-bot for statistics on COVID19. Repository has been archived</p>
                </div>
            </a></li>

            <li><a href="https://github.com/jdan735/hoi3tools">
                <div class="content">
                    <span class="type">🛠 TOOLS</span>
                    <span class="date">Oct 8</span>
                    <h3 class="unlink">hoi3tools</h3>
                    <p>Tools for Hearts of Iron III for mass editing of game files</p>
                </div>
            </a></li>

            <li><a href="/bot">
                <div class="content">
                    <span class="type">🤖 BOT</span>
                    <span class="date">Jul 8</span>
                    <h3 class="unlink">jDan734-bot</h3>
                    <p>Multifunctional telegram bot for banning and stuff :)</p>
                </div>
            </a></li>

            <li><a href="https://github.com/jdan735/qtcalc">
                <div class="content">
                    <span class="type">💻 APP</span>
                    <span class="date">Oct 27</span>
                    <h3 class="unlink"><span class="qt">Qt</span>Calc</h3>
                    <p>Calculator written on Qt</p>
                </div>
            </a></li>

            <li><a href="https://github.com/jdan735/qtkanobu">
                <div class="content">
                    <span class="type">🎲 GAME</span>
                    <span class="date">Jul 12</span>
                    <h3 class="unlink"><span class="qt">Qt</span>Kanobu</h3>
                    <p>Qt port of kanobu</p>
                </div>
            </a></li>

            <li><a href="https://github.com/jdan735/qtscp">
                <div class="content">
                    <span class="type">💻 APP</span>
                    <span class="date">Oct 16</span>
                    <h3 class="unlink"><span class="qt">Qt</span>SCP</h3>
                    <p>Unoffical Qt client of SCP</p>
                </div>
            </a></li>

            <li><a href="https://github.com/jdan735/qttwitter">
                <div class="content">
                    <span class="type">💻 APP</span>
                    <span class="date">Jul 3</span>
                    <h3 class="unlink"><span class="qt">Qt</span><span class="twitter">Twitter</span></h3>
                    <p>Twitter client writed in pyqt</p>
                </div>
            </a></li>

        </ul>
    </div>
</body>
</html>
