dev/pug/neo_kanobu.pug
doctype html
html
    head
        include includes/head.pug
        meta(charset="utf-8")
        title neo_kanobu
    body.game.index
        div
            p.big Kanobu
            p.big Ноль бана<br>Ноль настроек
            p.gray Игра Kanobu блокирует желание банить, защищает от недобана и обладает уникальными встроенными функциями.<br>Загрузите Kanobu прямо сейчас.
            p.shiza
                a(href="https://github.com/jdan735/kanobu") <svg xmlns="http://www.w3.org/2000/svg" viewBox="-3 -3 28 28" width="20" height="20"><path d="M24 11.5v-11.5l-13.4 1.9v9.6h13.4zm-14.3-9.4l-9.7 1.4v8h9.7v-9.4zm-9.7 10.3v8.1l9.7 1.4v-9.5h-9.7zm10.6 9.7l13.4 1.9v-11.6h-13.4v9.7z"></path></svg> Скачать Kanobu
            p.a Также доступна для бана

        img.kanobu-image(src="/images/kanobu.png")

neo_kanobu.html
<!DOCTYPE html><html><head><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="stylesheet" href="/css/style.css?v=2.8.7"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><title>neo_kanobu</title></head><body class="game index"><div><p class="big">Kanobu</p><p class="big">Ноль бана<br>Ноль настроек</p><p class="gray">Игра Kanobu блокирует желание банить, защищает от недобана и обладает уникальными встроенными функциями.<br>Загрузите Kanobu прямо сейчас.</p><p class="shiza"><a href="https://github.com/jdan735/kanobu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-3 -3 28 28" width="20" height="20"><path d="M24 11.5v-11.5l-13.4 1.9v9.6h13.4zm-14.3-9.4l-9.7 1.4v8h9.7v-9.4zm-9.7 10.3v8.1l9.7 1.4v-9.5h-9.7zm10.6 9.7l13.4 1.9v-11.6h-13.4v9.7z"></path></svg> Скачать Kanobu</a></p><p class="a">Также доступна для бана</p></div><img class="kanobu-image" src="/images/kanobu.png"></body></html>
