timer.html
<!DOCTYPE html><html class="clean"><head><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="stylesheet" href="/css/style.css?v=2.7.6"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://momentjs.com/downloads/moment-with-locales.js"></script><script src="https://zeptojs.com/zepto.min.js"></script><link rel="stylesheet" href="/static/css/timer.css"><title>Timer</title></head><body class="clean w"><table class="timer"><td><p>Сколько существует чят?</p><p class="time green">1 день, 5 недель, 5 месяцев</p><p class="time2">12 часов, 45 минут</p></td></table><script src="/static/js/timer.js?v=0.1"></script></body></html>

dev/pug/timer.pug
doctype html
html.clean
    head
        include includes/head.pug
        script(src="https://momentjs.com/downloads/moment-with-locales.js")
        script(src="https://zeptojs.com/zepto.min.js")
        title Timer
    body.clean.w
        table.timer
            td
                p Сколько существует чят?
                p.time 1 день, 5 недель, 5 месяцев
                p.time2 12 часов, 45 минут

        script(src="/static/js/timer.js?v=0.1")
